\relax 
\@writefile{toc}{\contentsline {title}{Ensemble Prediction: Computing Accuracy Using Bootstrapping And Bagging Model }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aridaman Singh Nandan \and Sanjiu Raja Brahma\and Dr. Nonita Sharma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-Series Forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation Of Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Converting to univariate}{2}}
\@writefile{toc}{\contentsline {paragraph}{Removing attributes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Converting to ts}{3}}
\@writefile{toc}{\contentsline {paragraph}{Decomposing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Testing Stationarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Series Models And Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Forecasting Models: Mean, Naive And Drift}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Models: Mean, Naive and Drift model forecast for next 20 days}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast from auto.arima() model(3,0,3) fitted to stabilized commodity stock}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arima provided with parameters p=13, d=0, q=4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Smoothing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast from ETS(A,N,N)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Network Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecasts from neural network model using nnetar() function in R}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SARIMA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SARIMA model diagnostics}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SARIMA forecast prediction for 40 future points}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Models Accuracy}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model accuracy in terms of Mean Percentage Error.}}{9}}
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensemble Method: Bootstrapping and Bagging}{9}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrapped version of commodity stock}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b2}{5}
\bibcite{b3}{6}
\bibcite{b4}{7}
\bibcite{b5}{8}
\bibcite{b5}{9}
\bibcite{b6}{10}
\bibcite{b7}{11}
\bibcite{b8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bagged ETS forecasts and ETS applied directly to the data.}}{11}}
\bibcite{b12}{13}
\bibcite{b13}{14}
\bibcite{b14}{15}
\bibcite{b15}{16}
\bibcite{b9}{17}
\bibcite{b7}{18}
\bibcite{b8}{19}
\bibcite{b9}{20}
\bibcite{b10}{21}
\bibcite{b11}{22}
\bibcite{b12}{23}
\bibcite{b10}{24}
\bibcite{b11}{25}
\bibcite{b13}{26}
\bibcite{b1}{27}
\bibcite{b6}{28}
