\relax 
\citation{evolvable-machines}
\citation{Stanley}
\citation{algorithms-and-experiments}
\citation{channon&damper}
\citation{soccer-game-evolution}
\citation{algorithms-and-experiments}
\citation{mapping-genotype-phenotype}
\citation{Stanley}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technique to evolve behavior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What to evolve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Natural Selection Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Neural System: DNA Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Genotype}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype: DNA encoding for an organism}}{2}}
\newlabel{fig:genotype}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Development System}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DNA of Organism}{2}}
\citation{mapping-genotype-phenotype}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Making initial population of organisms}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function to test if organism dead or not}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Genotype and Phenotype}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function to eat food}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function to eat poison}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phenotype visualizing corresponding to Genotype}}{3}}
\newlabel{fig:genotype-and-phenotype}{{2}{3}}
\citation{improving-neuroevolution}
\citation{Stanley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotype: Expression of virtual DNA}}{4}}
\newlabel{fig:phenotype}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Selection and Reproduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Reproduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutation process on DNA genotype}}{4}}
\newlabel{fig:mutation}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Reproduce function returning new organism: the child}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Mutate function mutating genes array based on mutation rate}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimental World}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm: Evolving Ecosystem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecosystem Simulation}}{5}}
\newlabel{fig:ecosystem}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular run: organisms birth and death count}}{5}}
\newlabel{fig:birth-and-death}{{6}{5}}
\bibcite{channon&damper}{1}
\bibcite{Stanley}{2}
\bibcite{algorithms-and-experiments}{3}
\bibcite{feature-selection}{4}
\bibcite{evolvable-machines}{5}
\bibcite{swarm-evolutionary-computing}{6}
\bibcite{improving-neuroevolution}{7}
\bibcite{online-neuroevolution}{8}
\bibcite{soccer-game-evolution}{9}
\bibcite{mapping-genotype-phenotype}{10}
\bibcite{array-selection}{11}
\bibcite{GA-and-machine-learning}{12}
\bibcite{nature-of-code}{13}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion and Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
